# MiMo-TTS

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mimotts/: MainActivity.kt
app/src/main/java/com/example/mimotts/audio/: AudioManager.kt
app/src/main/java/com/example/mimotts/data/: VoiceLibrary.kt  VoiceModels.kt
app/src/main/java/com/example/mimotts/engine/: BatchSynthesizer.kt
app/src/main/java/com/example/mimotts/network/: RetrofitClient.kt  TtsApi.kt
app/src/main/java/com/example/mimotts/ui/: BatchScreen.kt  ComposeScreen.kt  HistoryScreen.kt  SettingsScreen.kt  ThemeComponents.kt  VoiceScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
